# Logging level
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=INFO

# Log to File (Staging Logs)
logging.file.name=logs/staging.log
logging.file.max-size=50MB
logging.file.total-size-cap=500MB

# Console Logging Disabled
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
