spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=root
spring.datasource.password=Smile@15

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Set logging level for the application
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# Log file location (optional)
logging.file.name=logs/employee-payroll.log

# Logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set active profile (Change as needed: dev, staging, production)
spring.profiles.active=dev

server.tomcat.apr.enabled=false



