# Logging level
logging.level.root=WARN
logging.level.com.bridgelabz.employeepayrollapp=WARN

# Log to File (Production Logs)
logging.file.name=logs/production.log
logging.file.max-size=100MB
logging.file.total-size-cap=1GB

# Disable Console Logging
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
